<?php 

$array = array(
    'Список Выполненных лабораторных работ: ',
    'Вёрстка домашней страницы',
    'Работа с формами',
    'Конвертация статического контента в динамический',

);

echo '<h2><strong>'.$array[0].'</h2></strong><ol><li>'.
    implode('</li><li>', array_slice($array, 1, 3)).'</li></ol>';

?>